


@media screen and (min-width:1200px){
	
	
	
	/*공통영역*/
	#wrap{
		max-width:1920px;
		/*=>모니터 해상도에 따라 홈페이지가 무너지는걸 
		방지하기위해 1920까지 맥시멈으로 크기 잡아둠*/
		margin:0 auto;
	}
	
	header,section,footer{
		width:100%;
		/*background-color:lightgray;*/
	}
	
	#in_header,.container,#in_footer{
		width:1200px;
		/*background-color: tan;*/
		margin:0 auto;
		overflow: hidden;
	}
	
	.title_wrap{
		width:100%;
		/*background-color:gold;*/
	}
	.title_wrap>h3{
		width:100%;
		text-align: center;
		font-size:36px;
		font-weight: 900;
	}
	.title_wrap>p{
		width:100%;
		text-align: center;
		font-weight: 100;
		color:#555;
		margin-top:20px;
	}
	
	/*공통영역*/
	
	
	header,#in_header{
		height:85px;
	}
	
	#logo{
		width:auto;
		height:auto;
		/*background-color:crimson;*/
		float:left;
		font-size:24px;
		font-weight: 900;
		letter-spacing:-1px;
		/*=>글자 자간 조절*/
		margin-top:45px;
	}
	
	#menu_wrap{
		width:500px;
		height:auto;
		/*background-color: teal;*/
		float: left;
		display: flex;
		justify-content: space-between;
		margin:50px 0 0 100px;
	}
	
	#menu_wrap>li{
		width:auto;
		height:auto;
		/*background-color:gold;*/
		font-size:18px;
		font-weight:900;
	}
	
	#mo_wrap{
		display: none;
	}
	
	/*header end*/
	
	
	#section_1{
		height:800px;
		background-image: url(../img/main_1.jpg);
		background-repeat: no-repeat;
		background-size:cover;
		background-position:center;
		position: relative;
	}
	
	#section_1:after{
		width:100%;
		height:300px;
		background-color:white;
		position:absolute;
		left:0;
		bottom:-150px;
		z-index: 99;
		display: block;
		content: '';
		transform: skewY(-8deg);
	}
	/*section_1 end*/
	
	
	#section_2{
		position: relative;
		z-index: 100;
	}
	
	#con_wrap_2{
		width:100%;
		/*background-color:tan;*/
		margin-top:50px;
	}
	
	.con_2{
		height:375px;
		background-repeat: no-repeat;
		background-size:cover;
		background-position:center;
		float:left;
		margin-right:30px;
	}
	
	.con_2:nth-child(2),.con_2:nth-child(4){
		margin-right:0;
	}
	
	.con_2:nth-child(1),.con_2:nth-child(2){
		margin-bottom:30px;
	}
	
	.long_con{
		width:700px;
	}
	
	.shot_con{
		width:470px;
	}
	
	.con_2:nth-child(1){
		background-image: url(../img/se_2_con_1.jpg);
	}
	.con_2:nth-child(2){
		background-image: url(../img/se_2_con_2.jpg);
	}
	.con_2:nth-child(3){
		background-image: url(../img/se_2_con_3.jpg);
	}
	.con_2:nth-child(4){
		background-image: url(../img/se_2_con_4.jpg);
	}
	/*section_2 end*/
	
	
	
	#section_3{
		height:400px;
		background-color:black;
		margin:300px 0;
		position: relative;
	}
	
	#section_3:before{
		width:100%;
		height:300px;
		background-color:black;
		position:absolute;
		left:0;
		top:-150px;
		z-index: 99;
		display: block;
		content: '';
		transform: skewY(-8deg);
	}
	
	#section_3:after{
		width:100%;
		height:300px;
		background-color:black;
		position:absolute;
		left:0;
		bottom:-150px;
		z-index: 99;
		display: block;
		content: '';
		transform: skewY(-8deg);
	}
	/*section_3 end*/
	
	
	#title_4>h3{
		width:1000px;
		font-size:40px;
		line-height:70px;
		margin:0 auto;
	}
	/*section_4 end*/
	
	
	#section_5{
		height:700px;
		background-image: url(../img/se_4_main.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin:100px 0;
	}
	
	/*section_5 end*/
	
	#con_wrap_6{
		width:100%;
		/*background-color:tan;*/
		margin-top:50px;
		display: flex;
		justify-content: space-between;
	}
	
	.con_6{
		width:380px;
	}
	
	.con_6>img{
		width:100%;
		height:auto;
	}
	/*section_6 end*/
	
	
	footer{
		height:120px;
		background-color:#dbdbdb;
		margin-top:100px;
		overflow: hidden;
	}
	
	#in_footer{
		width:400px;
		font-size:14px;
		text-align: center;
		margin-top:30px;
		color: gray;
	}
	
	
	
	
}/*end*/




























